header {
    width: 500px;
    min-height: 80px;
    border-radius: 5px;
    margin: 9px;
}

nav {
    width: 500px;
    min-height: 40px;
    border-radius: 5px;
    margin: 9px;
}

section {
    width: 300px;
    min-height: 200px;
    border-radius: 5px;
    margin: 9px;
}

article {
    width: 300px;
    min-height: 180px;
    border-radius: 5px;
    margin: 9px;
}

aside {
    width: 190px;
    min-height: 420px;
    border-radius: 5px;
    margin: 9px;
}

#divpadre {
    display: flex;
    width: 500px;
}

#id2 {
    width: 300px;
    display: flex;
    flex-direction: column;
}

#id1 {
    width: 190px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
}

#imagen img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
}

footer {
    width: 500px;
    min-height: 60px;
    border-radius: 5px;
    margin: 9px;
}