<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style1.css">
  <title> Diseño 1 </title>
</head>

<body>
  <header>
    <h1>Fórmula 1 Fan Zone</h1>
    <p>Tu fuente definitiva para todo lo relacionado con la F1</p>
  </header>
  <nav>
    <div class="footer-columns">
      <div>
        <h4>InsideF1 Pulse</h4>
        <p>Tu zona de adrenalina, análisis y velocidad.</p>
      </div>
      <div>
        <h5>Enlaces útiles</h5>
        <ul>
          <li><a href="https://www.formula1.com/en/racing/2025">Calendario 2025</a></li>
          <li><a href="https://www.formula1.com/en/teams">Equipos</a></li>
          <li><a href="https://www.formula1.com/en/drivers">Corredores</a></li>
        </ul>
      </div>
      <div>
        <h5>Síguenos</h5>
        <ul class="social-icons">
          <li><a href="https://www.youtube.com/@Formula1">Youtube</a></li>
          <li><a href="https://www.instagram.com/f1/">Instagram</a></li>
          <li><a href="https://x.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">X</a></li>
        </ul>
      </div>
      <div id="imagen">
        <img src="https://static.independentespanol.com/2024/07/21/16/GettyImages-2162887604-%281%29.jpg" alt="Fórmula 1" />
      </div>
    </div>
  </nav>
  <div id="divpadre">
    <div id="id2">
      <section>
      </section>
      <article>
        <h1>La Fórmula 1: Velocidad, Tecnología y Pasión en Cada Curva</h1>
        <p>La Fórmula 1 es la máxima categoría del automovilismo, donde velocidad, estrategia y tecnología se combinan
          para ofrecer un espectáculo único. Desde 1950, la F1 ha evolucionado hasta convertirse en un campeonato global
          que reúne a los mejores pilotos y equipos del mundo. Con monoplazas capaces de superar los 350 km/h y
          tecnologías avanzadas como motores híbridos, cada carrera es una prueba de habilidad y precisión. Equipos
          históricos como Ferrari, Mercedes y Red Bull compiten por la gloria, mientras fanáticos de todo el planeta
          siguen cada gran premio con emoción. Además de ser un deporte de élite, la F1 impulsa la innovación y busca un
          futuro más sostenible, con el objetivo de alcanzar la neutralidad de carbono para 2030. En cada curva, cada
          adelantamiento y cada estrategia, la Fórmula 1 demuestra por qué es mucho más que una carrera: es una pasión
          global.</p>
      </article>
    </div>
    <div id="id1">
      <aside>
        🚦 Bienvenidos al Mundo F1
        ¿Apasionado por la Fórmula 1?

        Aquí encontrarás todo lo que necesitás: noticias, resultados, perfiles de pilotos, historia de escuderías y
        mucho más.

        Explorá cada rincón del paddock desde tu pantalla.
        ¡La carrera empieza acá!
      </aside>
    </div>
  </div>
  <footer>
    <div class="footer-bottom">
      <p>© 2025 InsideF1 Pulse. No afiliado oficialmente con la FIA.</p>
    </div>
  </footer>
</body>

</html>